{
  "name": "graphql-dataloaders",
  "version": "1.0.0",
  "description": "To start a local PostGRES database, run the following command:",
  "main": "index.js",
  "scripts": {
    "prestart": "docker compose build",
    "start": "docker compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.4.0",
    "dataloader": "^2.0.0",
    "graphql": "^16.0.0",
    "knex": "^0.95.12",
    "pg": "^8.7.1",
    "prettier": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobParis/graphql-dataloaders.git"
  },
  "bugs": {
    "url": "https://github.com/JacobParis/graphql-dataloaders/issues"
  },
  "homepage": "https://github.com/JacobParis/graphql-dataloaders#readme",
  "devDependencies": {
    "prettier-plugin-sql": "^0.4.1"
  }
}
